<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="School_Management.Admin" %>

<!DOCTYPE html>
<html>
<head runat="server">
    
    <title>LMS - Admin Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../presentation-theme.css" />
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #f4f6f8;
        }
        /* Remove sidebar styles, update .main for top nav layout */
        .main {
            margin-left: 0;
            padding: 40px 24px 32px 24px;
            min-height: 100vh;
            background: #f4f6f8;
        }
        .topbar {
            background: #fff;
            padding: 18px 32px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(60,60,120,0.07);
            margin-bottom: 28px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .topbar h1 {
            font-size: 1.4rem;
            font-weight: 700;
            color: #3a86ff;
            margin: 0;
            letter-spacing: 1px;
        }
        .topbar .user-info {
            font-size: 1.05rem;
            color: #222;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .btn.btn-danger {
            border-radius: 8px;
            font-weight: 600;
            font-size: 1rem;
            box-shadow: 0 2px 8px rgba(60,60,120,0.07);
        }
        @media (max-width: 900px) {
            .main {
                padding: 16px 4px 16px 4px;
            }
            .topbar {
                padding: 10px 10px;
            }
            .topbar h1 {
                font-size: 1.1rem;
            }
        }
        .topbar {
            background: #fff;
            padding: 16px 32px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(60,60,120,0.07);
            margin-bottom: 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .topbar h1 {
            font-size: 1.3rem;
            font-weight: 700;
            color: #3a86ff;
            margin: 0;
        }
        .topbar .user-info {
            font-size: 1rem;
            color: #222;
        }
        @media (max-width: 900px) {
            .sidebar {
                width: 100px;
                padding-top: 12px;
            }
            .sidebar h2 {
                font-size: 1rem;
                padding-bottom: 6px;
            }
            .sidebar a {
                font-size: 0.9rem;
                padding: 10px 10px;
            }
            .main {
                margin-left: 100px;
                padding: 16px 8px 16px 8px;
            }
            .topbar {
                padding: 10px 10px;
            }
        }

        .admin-topnav {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    background: linear-gradient(90deg, #3a86ff 0%, #4361ee 100%);
    color: #fff;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    border-radius: 0 0 16px 16px;
    margin-bottom: 2rem;
}
.admin-topnav a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    transition: background 0.2s;
    display: flex;
    align-items: center;
    gap: 8px;
}
.admin-topnav a:hover, .admin-topnav a.active {
    background: #fb5607;
    color: #fff;
}
.admin-topnav .admin-title {
    font-weight: 700;
    font-size: 1.2rem;
    letter-spacing: 1px;
    margin-right: 2rem;
}
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body>
    <form id="form1" runat="server">
        <!-- Top Navigation Bar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm" style="border-radius: 0 0 16px 16px;">
            <div class="container-fluid">
                <a class="navbar-brand fw-bold" href="WebForm1.aspx">
                    <i class="fa-solid fa-graduation-cap me-2"></i> LMS Admin
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#adminNavbar" aria-controls="adminNavbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="adminNavbar">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="WebForm1.aspx"><i class="fa-solid fa-house"></i> Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="AdminUser.aspx"><i class="fa-solid fa-users"></i> Manage Users</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="AdminManageCourses.aspx"><i class="fa-solid fa-book"></i> Manage Courses</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="AdminReport.aspx"><i class="fa-solid fa-chart-line"></i> Reports</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="AdminSettings.aspx"><i class="fa-solid fa-cog"></i> Settings</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <asp:LinkButton ID="btnLogout" runat="server" PostBackUrl="./AdminLogout.aspx" CssClass="btn btn-danger ms-2">
                            <i class="fa-solid fa-right-from-bracket"></i> Logout
                        </asp:LinkButton>
                    </form>
                </div>
            </div>
        </nav>

        <div class="main">
            <div class="topbar">
                <h1><i class="fa-solid fa-gauge-high me-2"></i>Admin Dashboard</h1>
                <div class="user-info">
                    <i class="fa-solid fa-user-circle me-1"></i> Welcome, <asp:Label ID="lblUserName" runat="server" Text=""></asp:Label>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
