<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Student.master.cs" Inherits="School_Management.Student" %>

<!DOCTYPE html>

<html>
<head runat="server">
 <title>Student Portal - School Management</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- FontAwesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />

    <style>
        body {
            background-color: #f8f9fa;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }
        .sidebar {
            height: 100vh;
            background: linear-gradient(180deg, #343a40, #212529);
            color: white;
            position: fixed;
            width: 250px;
            padding-top: 20px;
            transition: all 0.3s;
            box-shadow: 2px 0px 10px rgba(0,0,0,0.2);
        }
        .sidebar h4 {
            font-weight: bold;
        }
        .sidebar a {
            color: #fff;
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 12px 20px;
            text-decoration: none;
            font-size: 15px;
            transition: all 0.3s ease;
        }
        .sidebar a:hover, 
        .sidebar a.active {
            background-color: #495057;
            color: #fff;
            padding-left: 25px;
        }
        .sidebar a i {
            width: 20px;
        }
        .content {
            margin-left: 260px;
            padding: 20px;
        }
        .navbar-brand {
            font-weight: bold;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    
    </asp:ContentPlaceHolder>
</head>
<body>
   <form runat="server">

        <!-- Sidebar Navigation -->
        <div class="sidebar">
            <h4 class="text-center text-white mb-4">🎓 Student Portal</h4>
            <a href="StudentDashboard.aspx" runat="server"><i class="fa fa-home"></i> Dashboard</a>
            <a href="StudentCourse.aspx" runat="server"><i class="fa fa-book"></i> My Courses</a>
            <a href="Quizzess.aspx" runat="server"><i class="fa fa-pen-to-square"></i> Quizzes & Assignments</a>
            <a href="StudentsGradeBook.aspx" runat="server"><i class="fa fa-chart-line"></i> Gradebook</a>
            
            <a href="Announcement.aspx" runat="server"><i class="fa fa-bullhorn"></i> Announcements</a>
            <a href="ProfileAndSettings.aspx" runat="server"><i class="fa fa-user"></i> Profile & Settings</a>
            <a href="~/web1.aspx" runat="server" class="text-danger"><i class="fa fa-sign-out-alt"></i> Logout</a>
        </div>

        <!-- Top Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm" style="margin-left: 250px;">
            <div class="container-fluid">
                <a class="navbar-brand text-primary" href="#"><i class="fa fa-graduation-cap"></i> Student LMS</a>
                <div class="d-flex">
                    <span class="navbar-text me-3">
                        👋 Welcome, <asp:Label ID="lblStudentName" runat="server" Text="Student"></asp:Label>
                    </span>
                    <asp:Button ID="btnLogout" runat="server" CssClass="btn btn-outline-danger btn-sm" Text="Logout" PostBackUrl="~/web1.aspx" />
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <div class="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
</body>
</html>
