<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Teacher.master.cs" Inherits="School_Management.Teacher" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Instructor Dashboard - LMS</title>
    
    <style> 
        /* Base Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f4f6f9;
    color: #333;
}

/* Header */
.header {
    background-color: #2a3f54;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.header .logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: bold;
    font-size: 18px;
}

.header .logo img {
    height: 40px;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 15px;
}

.username {
    font-weight: 500;
}

.logout-btn {
    background-color: #e74c3c;
    color: white;
    padding: 6px 12px;
    border-radius: 4px;
    text-decoration: none;
    transition: background 0.2s;
}

.logout-btn:hover {
    background-color: #c0392b;
}

/* Layout */
.layout {
    display: flex;
    min-height: calc(100vh - 60px);
}

/* Sidebar */
.sidebar {
    background-color: #34495e;
    color: white;
    width: 220px;
    padding: 20px;
}

.sidebar h3 {
    margin-bottom: 15px;
    font-size: 16px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
    padding-bottom: 8px;
}

.sidebar nav a {
    display: block;
    padding: 10px;
    margin: 6px 0;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background 0.2s;
}

.sidebar nav a:hover {
    background-color: #1abc9c;
}

/* Content */
.content {
    flex: 1;
    padding: 20px;
    background-color: white;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.05);
}

/* Footer */
.footer {
    background-color: #2a3f54;
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 12px;
}


    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Header -->
        <header class="header">
            <div class="logo">
                <img src="~/Images/logo.png" alt="Logo" />
                <span>LMS Instructor</span>
            </div>
            <div class="header-right">
                <asp:Label ID="lblUserName" runat="server" CssClass="username"></asp:Label>
                <a href="TeachersLogoutPage.aspx" class="logout-btn">Logout</a>
            </div>
        </header>

        <!-- Layout Wrapper -->
        <div class="layout">
            <!-- Sidebar -->
            <aside class="sidebar">
                <h3>Menu</h3>
                <nav>
                    <a href="TeacherDashboard.aspx">📊 Dashboard</a>
                    <a href="TeacherManageCourse.aspx">📚 Manage Courses</a>
                    <a href="ManageQuizQuestions.aspx">📚Manage Quiz</a>
                    <a href="TeacherGradebook.aspx">📝 Gradebook</a>
                    <a href="TeacherAttendance.aspx">✅ Attendance</a>
                    <a href="TeachersAnnouncement.aspx">📢 Announcements</a>
                    <a href="TeacherSettingsPage.aspx">⚙ Settings</a>
                </nav>
            </aside>

            <!-- Main Content -->
            <main class="content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            </main>
        </div>

        <!-- Footer -->
        <footer class="footer">
            <small>© <%: DateTime.Now.Year %> LMS Instructor Portal. All Rights Reserved.</small>
        </footer>
    </form>
</body>
</html>